# mini-stadoor

./: .gitignore  README.md  docker-compose.yml
consumer-service/: build.gradle
consumer-service/src/main/java/dev/oudom/consumer_service/: ConsumerServiceApplication.java
consumer-service/src/main/java/dev/oudom/consumer_service/controller/: AuthController.java  InternalAuthController.java
consumer-service/src/main/java/dev/oudom/consumer_service/dto/: AuthValidationResponse.java  ConsumerUserSummaryResponse.java  LoginRequest.java  LoginResponse.java  TokenValidationRequest.java  UserRegistrationRequest.java  UserRegistrationResponse.java
consumer-service/src/main/java/dev/oudom/consumer_service/entity/: ApiKeyCredentialEntity.java  BasicAuthCredentialEntity.java  ConsumerEntity.java  ConsumerUserEntity.java  JwtProvisioningEntity.java
consumer-service/src/main/java/dev/oudom/consumer_service/exception/: ApiErrorResponse.java  ApiExceptionHandler.java
consumer-service/src/main/java/dev/oudom/consumer_service/repository/: ApiKeyCredentialRepository.java  BasicAuthCredentialRepository.java  ConsumerRepository.java  ConsumerUserRepository.java  JwtProvisioningRepository.java
consumer-service/src/main/java/dev/oudom/consumer_service/service/: ApiKeyValidationService.java  BasicAuthValidationService.java  ConsumerAccessIdentity.java  ConsumerUserStore.java  JwtAuthService.java  PasswordHashingService.java
consumer-service/src/main/resources/: application.yaml
consumer-service/src/test/java/dev/oudom/consumer_service/: ConsumerAuthValidationTests.java  ConsumerServiceApplicationTests.java
consumer-service/src/test/resources/: application.yaml
customer-service/: README.md
customer-service/app/: main.py
demo-api-service/: build.gradle  settings.gradle
developer-portal/: package-lock.json  package.json
developer-portal/app/: globals.css  layout.tsx  page.tsx
developer-portal/components/: site-footer.tsx  site-header.tsx  stadoor-logo.tsx  theme-provider.tsx  theme-toggle.tsx
eureka-server/: build.gradle
eureka-server/src/main/java/dev/oudom/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/dev/oudom/eureka_server/: EurekaServerApplicationTests.java
gateway-management-service/: build.gradle  settings.gradle
gateway-service/: build.gradle
iam-server/: build.gradle
inventory-service/: package-lock.json  package.json
mini-stadoor-ui/: package-lock.json  package.json
postman/: API-Gateway-Dynamic-Routes-Demo.postman_collection.json
product-service/: build.gradle
route-management-service/: build.gradle  settings.gradle
standard-gateway/: build.gradle  settings.gradle
(+171 files in other folders)
